# Filled automatically by `dfx deploy` at repo root, then copy values here if running Next.js separately
POLLS_SURVEYS_BACKEND_CANISTER_ID=
DFX_NETWORK=local
NEXT_PUBLIC_POLLS_SURVEYS_BACKEND_CANISTER_ID=
NEXT_PUBLIC_DFX_NETWORK=local
